server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=first
spring.datasource.password=first

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE