server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=first
spring.datasource.password=first